DJANGO_SECRET_KEY=insecure-django-secret-key

# OAuth Configuration
OAUTH_SERVER_URL=https://idp.example.com

OAUTH_AUTHORIZATION_ENDPOINT=/oauth2/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/token
OAUTH_USERINFO_ENDPOINT=/oauth2/userinfo
OAUTH_JWKS_ENDPOINT=/oauth2/jwks
OAUTH_LOGOUT_ENDPOINT=/oidc/logout

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPES="openid"

OAUTH_CALLBACK_URL=http://localhost:8000/callback

# SSL Configuration (set to False to ignore SSL certificate validation)
OAUTH_VERIFY_SSL=False